---
name: 'Build and publish PR preview'
description: 'Composite action Build and publish PR preview doc site'

runs:
  using: "composite"
  steps:
    - name: set environment vars from .env file
      uses: c-py/action-dotenv-to-setenv@v2
      with:
        env-file: '.env'

    - name: Define PR version
      shell: sh
      run: echo ::set-output name=PR_VERSION::"PR-${{ github.event.number }}"
      id: vars

    - name: Build doc
      uses: ./common/.github/actions/build
      with:
        VERSION: ${{ steps.vars.outputs.PR_VERSION }}

    - name: Deploy Preview
      uses: JamesIves/github-pages-deploy-action@4.1.5
      with:
        branch: gh-pages # The branch the action should deploy to.
        folder: site # The folder the action should deploy.
        target-folder: ${{ steps.vars.outputs.PR_VERSION }}
        commit-message: Preview for ${{ steps.vars.outputs.PR_VERSION }}
        single-commit: true

    - name: Get additional Github env vars
      uses: FranzDiebold/github-env-vars-action@v2

    - name: Add comment with link to preview doc
      uses: marocchino/sticky-pull-request-comment@v2
      with:
        header: ${{ steps.vars.outputs.PR_VERSION }}
        recreate: true
        message: |
          Doc preview available at https://${{ env.CI_REPOSITORY_OWNER }}.github.io/${{ env.CI_REPOSITORY_NAME }}/${{ steps.vars.outputs.PR_VERSION }}/
          For PR #${{ github.event.number }} at commit ${{ env.CI_SHA_SHORT }}
