PROJECT=doctools
LANGUAGE=en
LATEST_VERSION=latest
STABLE_VERSION=stable
SOURCE_DIR=site
AWS_S3_BUCKET=docshosting
AWS_REGION=us-east-2
GTM_ID=GTM-PBFNGBR
SITE_NAME=Doctools
SITE_DESCRIPTION=Doctools documentation template
REPOS_NAME=Consensys/doctools.template-site
REPOS_URL=http://0.0.0.0:8000/
SOCIAL_DISCORD=https://discord.gg/5U9Jwp7
SOCIAL_EMAIL=mailto:quorum@consensys.net
SOCIAL_WEB=https://consensys.net/quorum/developers
VERSION_SWITCH=true

# comment, remove or set to false to hide debug
DEBUG=false
# uncomment and set to a specific number to simulate a version locally
VERSION=1.0.0

