PROJECT=doctools
LANGUAGE=en
VERSION=0.0.0
LATEST_VERSION=latest
STABLE_VERSION=stable
SOURCE_DIR=site
AWS_S3_BUCKET=docshosting
AWS_REGION=us-east-2
GTM_ID=GTM-PBFNGBR
SITE_URL=https://consensys.net/docs/doctools/
ANNOUNCE=Improved version of the Consensys doc system, read about the new features!
SITE_NAME=Doctools
SITE_DESCRIPTION=Doctools documentation template
REPOS_NAME=Consensys/doctools.template-site
REPOS_URL=https://github.com/Consensys/doctools.template-site
SOCIAL_DISCORD=https://discord.gg/5U9Jwp7
SOCIAL_EMAIL=mailto:quorum@consensys.net
SOCIAL_WEB=https://consensys.net/quorum/developers
