PROJECT=[project name]
LANGUAGE=en
VERSION=0.0.0
LATEST_VERSION=latest
STABLE_VERSION=stable
SOURCE_DIR=site
AWS_S3_BUCKET=docshosting
AWS_REGION=us-east-2
GTM_ID=GTM-XXXXXXX
SITE_URL=https://consensys.net/docs/[project name]/
