version: '3.2'
services:
  mkdocs:
    container_name: mkdocs-serve
    ports:
      - "0.0.0.0:8000:8000"
    image: ghcr.io/consensys/doctools-builder:latest
    working_dir: /workspace/
    env_file: ../.env
    command: ["serve", "--dev-addr", "0.0.0.0:8000"]
    volumes:
      - type: bind
        source: ../
        target: /workspace
