---
name: Remove PR Preview from GH Pages

on:
  pull_request:
    types: [closed]

env:
  PR_LABEL: PR-${{ github.event.number }}

jobs:
  deploy:
    name: Remove PR preview from pages
    runs-on: ubuntu-latest
    steps:
      - name: 'checkout code from repos'
        uses: actions/checkout@v2
        with:
          ref: gh-pages

      - name: Delete from AWS
        run: |
          echo "delete ${{ env.PR_LABEL }}"
          rm -Rf "${{ env.PR_LABEL }}"

      - name: Commit and push
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
